<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buttonState"
            type="com.mozilla.clipsearcher.model.ButtonStates" />

        <variable
            name="viewModel"
            type="com.mozilla.clipsearcher.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/eSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Enter search query"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:enabled="@{viewModel.enableButton}"
            android:text="@string/search"
            android:onClick="@{() -> viewModel.onSearchButtonClick()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eSearch"
            tools:enabled="false" />

        <!--        android:clickable="@{(viewModel.searchButtonState == ButtonStates.ENABLED)}"-->
        <!--        android:enabled="@{(viewModel.searchButtonState == ButtonStates.ENABLED)}"-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
